{
  "name": "amr-service-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AMR Service Management Platform — Backend + Frontend",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "setup": "npm run install:all && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "prisma:migrate": "npx --prefix backend prisma migrate deploy",
    "prisma:seed": "npm run prisma:seed --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
